# ProtoRIO

./: ProtoRIOControl.sln  README.md
MIT App Inventor/: ProtoRio0p9.aia  ProtoRioMC1p0.aia  ProtoRioMC1p0.apk
ProtoRIO-Leonardo-Firmware/ProtoRio1p1/: BTRead.ino  ProtoRio1p1.ino  RN4871Com.ino  SensorRead.ino  SetupBT.ino
ProtoRIO-Leonardo-Firmware/ProtoRio1p1BTLE/: BTRead.ino  BTWrite.ino  LTC2947.ino  ProtoRio1p1BTLE.ino  SetupBT.ino
ProtoRIOControl/: ProtoRIOControl.sln
ProtoRIOControl/ProtoRIOControl/: App.xaml  App.xaml.cs  BluetoothDevicePage.xaml  BluetoothDevicePage.xaml.cs  BtManager.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  NumericValidationBehavior.cs  PWMPage.xaml  PWMPage.xaml.cs  PneumaticsPage.xaml  PneumaticsPage.xaml.cs  ProtoRIOControl.csproj  ProtoRIOControl.projitems  ProtoRIOControl.shproj  SensorsPage.xaml  SensorsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
ProtoRIOControl/ProtoRIOControl.Android/: MainActivity.cs  ProtoRIOControl.Android.csproj
ProtoRIOControl/ProtoRIOControl.Android/Bluetooth/: AndroidBLEClient.cs  AndroidBluetooth.cs
ProtoRIOControl/ProtoRIOControl.Android/Localization/: Localize.cs
ProtoRIOControl/ProtoRIOControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProtoRIOControl/ProtoRIOControl.Android/Resources/: Resource.designer.cs
ProtoRIOControl/ProtoRIOControl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProtoRIOControl.UWP.csproj
ProtoRIOControl/ProtoRIOControl.UWP/Bluetooth/: UWPBLEClient.cs  UWPBluetooth.cs
ProtoRIOControl/ProtoRIOControl.UWP/Properties/: AssemblyInfo.cs
ProtoRIOControl/ProtoRIOControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProtoRIOControl.iOS.csproj
ProtoRIOControl/ProtoRIOControl.iOS/Bluetooth/: IOSBLEClient.cs  IOSBluetooth.cs
ProtoRIOControl/ProtoRIOControl.iOS/Localization/: Localize.cs
ProtoRIOControl/ProtoRIOControl.iOS/Properties/: AssemblyInfo.cs
ProtoRIOControl/ProtoRIOControl.iOS/Resources/: LaunchScreen.storyboard
ProtoRIOControl/ProtoRIOControl/Bluetooth/: BLEClient.cs  BLEDelegate.cs  BtCallback.cs  IBluetooth.cs
ProtoRIOControl/ProtoRIOControl/Localization/: AppResources.Designer.cs  AppResources.resx  ILocalize.cs  TranslateExtension.cs
Schematic-PCB/: ProtoRIO_RevB_BOM.csv
Schematic-PCB/ProtoRIO_RevB_Gerbers/: BoardOutline.gm1  BottomCopper.gbl  BottomSilkScreen.gbo  BottomSolderMask.gbs  Drills.dri  Drills.txt  TopCopper.gtl  TopPaste.gtp  TopSilk.gto  TopSolderMask.gts
(+7 files in other folders)
