Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ProtoRIO/Gerbers/Drills.dri

 Date              : 8/29/2018 11:51 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   160
 T02   0.0394inch    32
 T03   0.0400inch    32
 T04   0.0512inch     7
 T05   0.0630inch     4
 T06   0.1350inch     4

Total number of drills: 239

Plotfiles:

 C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ProtoRIO/Gerbers/Drills.txt
